.navcolumn{
  float: right;
  column-gap: 5%;
  width: 10%
}
.contentcolumn{
  float: left;
  column-gap: 5%;  
  width: 85%;
}

.timelinerow{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: .5em
z-index: 1;
}

@media only screen and (max-width: 600px) {
    .timelinerow {
        grid-template-columns:repeat(auto-fill,minmax(300px,1fr))
    }
}
.story-timelinerow{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
gap: .5em
z-index: 1;
text-align: center;
}

@media only screen and (max-width: 600px) {
    .story-timelinerow {
        grid-template-columns:repeat(auto-fill,minmax(200px,1fr))
    }
}
.relevant-thumbnail{
max-width: 200px
}

.sectionnames{
transition: transform .2s;
}
.sectionnames:hover {
transform: scale(1.2);
}

.timelinesquare{
position: relative;
background-color: white;
font-size: 14px;
margin: 2px;
border-radius:10px;
float: center;
color: black;
text-align:center;
}
.timelinesquare img{
transition: box-shadow .3s;
transition: transform .2s;
}
.timelinesquare img:hover{
box-shadow: 0 0 15px rgba(33,33,33,.4);
transform: scale(1.05);
}

.season-header{
}

.timelinesquare-separator{
border: 5px solid rgba(245, 235, 235,.8);
padding: 10px;
z-index: 1;
}

.relevantstory-box{
transition: box-shadow .3s;
background-color: white;
padding: 15px;
margin: auto;
border-radius:10px;
border: 2px solid #F5F3F3;
float: center;
color: black;
width: 90%;
text-align:center;
font-size: 14px;
}
.disclaimer:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}  
