.translationsquare {
  height: auto;
  width: auto;
  position: relative;
}
.translationsquare {
transition: box-shadow .3s;
background-color: white;
font-size: 14px;
margin: 2px;
padding: 5px;
border-radius:10px;
float: center;
color: black;
text-align:left;

}
.translationsquare:hover {
  box-shadow: 0 0 15px rgba(33,33,33,.4);
  }
.translationsquare-desc{
position: relative;
justify: center;

background-color: white;
color: black;
text-align: left;
font-size: 15px;
border-radius: 10px;
padding: 0 25px 0 25px;
bottom: 0;
left: 0;
}
.translationsquare img{
  height: auto;
  width: auto;
max-width: 100% ;
max-height: 100% ;

}

.infographicsquare {
  height: auto;
  width: auto;
  position: relative;
}
.infographicsquare {
padding: 5px;
border-radius:10px;
float: center;
text-align:left;
}
.infographicsquare img{
  height: auto;
  width: auto;
max-width: 100% ;
max-height: 100% ;

}


.translationribbon {
  height: auto;
  width: auto;
  position: relative;
  max-width: 450px;
}
.translationribbon {
transition: box-shadow .3s;
background-color: white;
font-size: 14px;
margin: 2px;

border-radius:10px;
float: center;
color: black; 
padding:2px;
}
.translationribbon img{
  height: auto;
  width: auto;
max-width: 100% ;
max-height: 100% ;
border-radius:10px;
border: 1.5px solid #ccc;
}




.dialogue-icon{
max-width: 100px;
}

.dialogue-icon img{
max-width: 100% ;
max-height: 100% ;
}

.translation-name {
text-align:left;
text-indent: 1px;
font-size: 22px;
}

.translation-title {
text-align:left;
font-size: 30px;
}
.translation-titlechapters {
font-size: 25px;
}


.location-narration {
text-align:center;
text-indent: 1px;
font-size: 18px;
}

.translation-chibis{
text-align: left;
}

.chara-name{
display: flex;
flex-direction: column;
justify-content: flex-end;
position: absolute;

padding: 2px;
background-color:#000b2b;
color: white;
text-align: left;
padding: 0 25px 0 25px;

max-width: 100%;
bottom: 10px;
}

.story-holder{
}

.TL-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}

.idolTL-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
}

.managamentTL-wrapper {
}

.chara-name {font-size: 17px;
  visibility: visible;
  opacity: 1;}

  .chara-name:hover{
    transition: transform .1s;
    background-color: #28694d;
    transform: scale(1.05);
    }

.magazine-storyblock{
position: relative;
transition: transform .1s;
}
.magazine-storyblock:hover{
transform: translate(0, -10px);
}

.magazine-storyblock img{
  height: auto;
  width: auto;
max-width: 100% ;
max-height: 100% ;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.management-storyblock{
position: relative;
width: 150px;
display: inline-block;
transition: transform .1s;
}
.management-storyblock:hover{
transform: translate(0, -10px);
}

.management-storyblock img{
  height: auto;
  width: auto;
max-width: 100% ;
max-height: 100% ;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.management-storyblock-wip{
position: relative;
width: 150px;
display: inline-block;
filter: grayscale(80%);
opacity: 0.5;
background-color: white;
transition: transform .1s;
}

.management-storyblock-wip img{
  height: auto;
  width: auto;
max-width: 100% ;
max-height: 100% ;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.management-storyblock-wip:hover{
transform: translate(0, 10px);
}

.idol-storyblock{
position: relative;
display: inline-block;
transition: transform .1s;
}
.idol-storyblock:hover{
transform: translate(0, -10px);
}

.idol-storyblock img{
  height: auto;
  width: auto;
max-width: 100% ;
max-height: 100% ;

border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.event-storyblock{
position: relative;
display: inline-block;
transition: transform .1s;
}
.event-storyblock:hover{
transform: translate(0, -10px);
}

.event-storyblock img{
  height: auto;
  width: auto;
max-width: 100% ;
max-height: 100% ;
border-radius: 10px;

box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.event-storyblock .name {
  visibility: visible;
  opacity: 1;
  position: absolute;
transition: transform .1s;

display: flex;
flex-direction: column;
justify-content: flex-end;
position: absolute;

padding: 2px;
background-color:#002b27;
color: white;
text-align: center;
font-size: 18px;
padding: 0 25px 0 25px;

max-width: 100%;
bottom: 15px;
}

@media only screen and (max-width: 600px) {
  .TL-wrapper{
    grid-template-columns: 1fr 1fr;
  }
  .idolTL-wrapper{
    grid-template-columns: 1fr 1fr;
  }
  .managementTL-wrapper {grid-template-columns: 1fr 1fr 1fr;
  }
  .story-holder {width: 100%;}
  .story-holder .event-storyblock {display: inline-block; margin: 1% 0;}
  .story-holder .idol-storyblock {display: inline-block; margin: 1% 0;}
  .story-holder .management-storyblock {display: inline-block; margin: 1% 0;}
  .story-holder .management-storyblock-wip {display: inline-block; margin: 1% 0;}
  .story-holder .magazine-storyblock {display: inline-block; margin: 1% 0;}
  .event-storyblock img{max-width: 100%;}
  .chara-name {font-size: 13px;}
  }

.translation-bin{
display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 5px;
max-width: 100%;
border-radius: 10px;

}

.translation-title{
font-size: 22px;
}

.translation-preview{
object-fit: cover;
height: 100%;
background-color: white;
}

.translation-details{
display: inline-block;
font-size: 20px;
padding: 0 0 0 10px;
color: black;
text-align: left;}

.translation-contributor{
display: inline-block;
font-size: 18px;
color: black;
text-align: left;}

.translation-characters{
display: inline-block;
padding: 2px;
font-size: 16px;
color: black;
text-align: center;
margin: auto;
position: relative;
top: 0; left: 0; bottom: 0; right: 0;
padding: 10px;}

.translation-chapters{
display: inline-block;
padding: 2px;
font-size: 16px;
color: black;
text-align: center;
margin: auto;
position: relative;
top: 0; left: 0; bottom: 0; right: 0;
padding: 10px;}

.translation-card img{
height: auto;
width: auto;
max-width: 100%;
max-height: 100%;}

.TLindexcontent-box{
background: #fcfffa;
border: 0px solid #667a6e;
border-left: 10px solid #30524a;
border-right: 10px solid #30524a;

text-align: left;
font-size: 18px;
padding: 0 15px 0 15px;
}

.preview-container{
padding: 5px;
display: grid;
grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
justify-content: start;
gap: 10px;
color: rgb(14, 21, 36);
max-width: 98%;

box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
border: 2px solid #bab520;

}

.preview-container a{
color: #4e6c3f;
}

.entrain-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.entraintrainer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
}

.entrain-exercise{
}

@media only screen and (max-width: 600px) {
    .preview-container {
	max-width: 95%;
	overflow: hidden;
        grid-template-columns:repeat(auto-fill,minmax(300px,1fr))}
.entrain-wrapper {
  grid-template-columns: 1fr;
}
.entraintrainer-wrapper {
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr))
}
}

.preview-image{
display: inline-block;
max-width: 100%;
}
.preview-image img{
height: auto;
width: 500px;
max-width: 100%;
max-height: 100%;
border-radius: 10px;
transition: transform .1s;
}
.preview-image img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(33,33,33,.4);
}

.preview-details{
display: inline-block;
padding: 10px;
max-width: 100%;
transition: transform .1s;
border-radius: 10px;
background: rgba(255, 255, 255, 0.9);

height: fit-content;
}

.preview-details2{
display: inline-block;
padding: 10px;
max-width: 100%;
border-radius: 10px;
font-size: 16px;
background: rgba(255, 255, 255, 0.9);
border: 1px solid white;
color: rgb(16, 22, 60);

height: fit-content;
}

.preview-title{
font-size: 30px;
color: #05211a;
}
.preview-desc{
font-size: 16px;
}
.preview-chapters{
padding: 10px;
transition: transform .1s;
color: black;
}
.preview-chapters:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(33,33,33,.4);
}
.preview-season{
font-size: 16px;
}
.preview-characters{
font-size: 18px;
}
.preview-characters img{
height: auto;
width: auto;
max-width: 60px;
max-height: 60px;
transition: transform .2s;
}
.preview-characters img:hover {
  transform: scale(1.1);
}

.relevant-story-header {
}
.relevant-story {
  height: auto;
  width: auto;
  position: relative;
overflow: hidden;
transition: transform .1s;

}
.relevant-story img{
height: auto;
width: auto;
max-width: 400px;
max-height: auto;

border-radius: 10px;
border: 2px solid #514c63;}

.relevant-story:hover {
transform: scale(1.05);
}

.relevant-story .name {
  visibility: visible;
  opacity: 1;
  position: absolute;
transition: transform .1s;

display: flex;
flex-direction: column;
justify-content: flex-end;
position: absolute;

padding: 2px;
color: white;
text-align: center;
font-size: 18px;
padding: 0 25px 0 25px;

max-width: 100%;
top: 0px;
}

.relevant-story-wip .name {
  visibility: visible;
  opacity: 1;
  position: absolute;
transition: transform .1s;

display: flex;
flex-direction: column;
justify-content: flex-end;
position: absolute;

padding: 2px;
background-color:#002b27;
color: white;
text-align: center;
font-size: 18px;
padding: 0 25px 0 25px;

max-width: 100%;
bottom: 15px;
}

.relevant-story-wip{
  height: auto;
  width: auto;
  position: relative;
overflow: hidden;
filter: grayscale(80%);
opacity: 0.5;
background-color: white;
transition: transform .1s;
}
.relevant-story-wip img{
height: auto;
width: auto;
max-width: 415px;
max-height: auto;}

.relevant-story-wip:hover {
transform: scale(1.05);
}

.relevant-story .time {
text-align: center;
font-size: 16px;
padding: 0 0
}

.inner-monologue{
color: #260399;
}

.relevant-story .name:hover{
transition: transform .1s;
background-color: #00a39e;
transform: scale(1.05);
}

.rel-story-bin {
   display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));

background-repeat: no-repeat;
background-color: white;
color: black;
padding: 10px;
}

@media only screen and (max-width: 600px) {
    .rel-story-bin {
        grid-template-columns:repeat(auto-fill,minmax(350px,1fr))
    }
}

.locationquote a:link{color: #008c8c; text-decoration: none;}

.rel-story-bin a:link {color: #fffcde; text-decoration: none;}
.rel-story-bin a:visited {color: #e9fc9d; text-decoration: none;}
.rel-story-bin a:hover{color: #95b092; text-decoration: none;}
.rel-story-bin a:active{color: white; text-decoration: none;}
  
.navigation {
  display: flex;
  position: sticky;
  bottom: 0px;
  background: rgb(255, 255, 255);
  color: rgb(150, 121, 121);
  justify-content: center;
  margin-bottom: 0px;
  font-size: 1.2rem;
}

.navigation img {
  margin-bottom: 0px;
  width: 50px;
}

.navigation a {
  border-bottom: none;
}

.navigation i {
  margin: 0px;
  padding: 10px;
}

.navigation .top-arrow {
  right: 0px;
  position: absolute;
}

.navigation .home-button {
left: 0px;
position: absolute;
}