body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.navigation {
  display: flex;
  position: sticky;
  padding: 10px;
  
  top: 0px;
  background: rgb(255, 255, 255);
  color: rgb(150, 121, 121);
  justify-content: center;
  font-size: 1 rem;

  z-index: 100;
  border-bottom: solid 4px #007691;
}

.navigation img {
  margin-bottom: 0px;
  width: 200px;
}

.navigation a {
  border-bottom: none;
  color: #8eae50;
}

.navigation i {
  margin: 0px;
  padding: 10px;
}

.navigation2 {
  display: flex;
  position: sticky;
  bottom: 0px;
  background: hsl(231, 60%, 13%);
  color: rgb(255, 255, 255);
  justify-content: center;
  font-size: 1rem;
}

.navigation2 img {
  margin-bottom: 0px;
  width: 70px;
}

.navigation2 a {
  border-bottom: none;
  color: #bdd886;
}

.navigation2 i {
  margin: 0px;
  padding: 10px;
}

.navigation2 .top-arrow {
  right: 0px;
  position: absolute;
}

.navigation2 .home-button {
left: 0px;
position: absolute;
}

 /* Delete above later */

.description{
  text-align: center;
  font-size: 40px;
  padding: 20px;
  width: 70%;
  margin: 0 auto;
}  

.first-bin {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}

.first-bin img {
  width: 100%; 
  height: auto;
  object-fit: cover;
  display: block; 
  margin: 0; 
}

.bin{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 15px;
}

.preview {
background-color: rgb(255, 253, 253);
margin: 0 auto;
padding: 50px;
}

.preview img {
  width: auto;
  height: auto;
  max-height: 800px;
  max-width: 100%;
  object-fit: contain;
}

.postcard {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.postcard-text {
  background-color: rgb(255, 255, 255);
  font-size: 18px;
  width: 80%;
  height: auto;
  padding: 25px;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  border-radius: 8px;

  display: block;
  margin: 0 auto;
}

.event-plaque{
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  width: 60%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  text-align: center;
}

.event-plaque img{
width: auto;
height: auto;
max-width: 300px;
transition: ease-in 0.2s;
}

.event-plaque img:hover{
  transform: rotate(10deg);
  transform: scale(1.05);
}

@media only screen and (max-width: 600px) {
  .navigation img {
    margin-bottom: 0px;
    width: auto;
    height: 90px;
  }

  .description {
    font-size: 25px;
    padding: 10px;
    width: 90%;
    margin: 0 auto;
  }  

  .postcard, .preview {
    margin: 5px auto;
  }

  .postcard-text {
    font-size: 17px;
    width: 85%;
  }

  .preview img {
    max-height: 600px;
    max-width: auto;
  }

  .bin {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .event-plaque {
    width: 300px;
  }

  .event-plaque img {
    max-width: 150px;
  }

  .first-bin {
    width: 100%;
    margin: 0 auto;
  }

  .first-bin img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.fade-in-up {
  animation: 0.75s both fadeInUp;
}

h3 {
  text-align: left;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

.tabcontent img{
  width: 120px;
}

@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
