body {
  font-family: "Nunito Sans", Calibri, sans-serif;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  background-color: #fff;
  color: #051208;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: left;
  font-size: 16px;
  margin: 0;
  overflow-x: hidden;
}

h1 {
  font-family: "Rock 3D", Calibri, sans-serif;
  font-size: 4em;
  color: rgb(58, 78, 2);
  margin-bottom: 0;
}

h2 {
  font-family: "Reenie Beanie", Calibri, sans-serif;
  font-size: 1.8em;
  padding: 5px;
  color: #00554a;
  text-align: left;
}

h3,
h4 {
  font-family: "Nunito Sans", Calibri, sans-serif;
  text-align: left;
}

h3 {
  text-align: center;
  font-size: 0.7em;
  color: #1b2310;
}

header,
main,
footer {
  background-color: white;
  text-align: left;
}

header {
  font-size: 18px;
}

footer {
  text-align: center;
  font-size: 14px;
  color: black;
}

main {
  display: grid;
  grid-template-rows: 1fr;
  overflow-x: hidden;
}

hr {
  height: 2px;
  width: 20%;
  border: 0;
  background-color: #bfa9a8;
}

img {
  width: auto;
  height: auto;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  gap: 0.5em;
}

.column {
  position: relative;
  border-radius: 0.25em;
  overflow: hidden;
}

@media only screen and (max-width: 600px) {
  .row {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .gallery-infographics img {
    width: 100%;
    height: auto;
  }

  .navigation img {
    margin-bottom: 0;
    width: auto;
    height: 90px;
  }

  .mainpage-box {
    max-width: 90%;
  }

  .newholder {
    grid-template-columns: 1fr;
  }

  .citrinesea-row {
    grid-template-columns: 1fr;
  }
}

.logo img {
  width: 300px;
}

.summer-banner {
  overflow: auto;
}

.summer-banner img {
  width: 100%;
  -webkit-mask-image: linear-gradient(to bottom, #000 70%, transparent 100%);
}

.mainwrapper {
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.mainpage-box {
  position: relative;
  margin: 0 auto;
  width: 93%;
  z-index: 1;
  background-color: #fff;
  color: #32403b;
  font-size: 18px;
  padding: 25px;
  text-align: left;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  animation: fadeInAnimation 2s ease forwards;
}

@keyframes fadeInAnimation {
  from { opacity: 0; }
  to { opacity: 1; }
}

.navigation {
  display: flex;
  position: sticky;
  justify-content: left;
  z-index: 100;
  overflow-x: hidden;
}

.navigation img {
  width: 100%;
  max-width: 400px;
}

.navigation a {
  border-bottom: none;
  color: #8eae50;
}

.navigation i {
  margin: 0;
  padding: 10px;
}

.navigation .top-arrow {
  right: 0;
  position: absolute;
}

.navigation .home-button {
  left: 0;
  position: absolute;
}

.navchara-name {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  background-color: #002b27;
  color: white;
  text-align: left;
  font-size: 13px;
  padding: 0 25px;
  max-width: 100%;
  bottom: 15px;
}

.song-analysis-holder {
  display: relative;
}

.gallery-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.gallery-infographics img {
  width: 100%;
  transition: box-shadow 0.3s, transform 0.1s;
}

.gallery-infographics img:hover {
  transform: scale(1.02);
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.category {
  text-align: center;
  font-size: 16px;
}

.categorylanes {
  width: 90%;
  display: inline-block;
}

.disclaimer {
  transition: box-shadow 0.3s;
  background-color: white;
  padding: 15px;
  margin: auto;
  border-radius: 10px;
  border: 1px solid #ccc;
  color: black;
  width: 70%;
  text-align: left;
  font-size: 16px;
}

.disclaimer:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.categoryribbon,
.homeribbon {
  padding: 0;
  margin: 5px;
  background-color: #5c0010;
  color: white;
  border-radius: 10px;
  display: inline-block;
}

.categoryribbon {
  width: 500px;
}

.homeribbon {
  width: 100px;
}

.labelcategory {
  display: inline-block;
  width: 100%;
  text-align: left;
  font-size: 22px;
  color: rgb(1, 4, 24);
}

.labelcategory p {
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}

.line {
  display: inline-block;
  width: 100%;
  border-image: linear-gradient(90deg, #a8db83, #42b9f5) 30;
  border-width: 2px 0 0 0;
  border-style: solid;
}

.box {
  text-align: center;
}

.bg {
  background-color: white;
  text-align: left;
  width: 97%;
  display: inline-block;
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
}

.essay {
  background-color: white;
  text-align: left;
  font-size: 15px;
  padding: 10px;
  margin: 10px;
  display: inline-block;
}

.entirebox {
  background-color: white;
}

.main-nav {
  background-color: #870700;
  color: white;
  text-align: center;
  font-size: 18px;
  border-radius: 10px;
}

.profile-box {
  color: black;
  text-align: left;
  font-size: 16px;
  border-radius: 10px;
  padding: 0 25px;
}

.square,
.wip-square,
.postersquare {
  position: relative;
  background-color: white;
  border-radius: 10px;
  margin: 2px;
  padding: 5px;
  font-size: 14px;
  color: black;
  text-align: left;
  transition: box-shadow 0.3s;
}

.square:hover,
.wip-square:hover .wip-desc,
.postersquare:hover {
  box-shadow: 0 0 15px rgba(33, 33, 33, 0.4);
}

.square img,
.wip-square img,
.postersquare img {
  max-width: 100%;
  max-height: 100%;
}

.square-desc,
.wip-desc {
  position: absolute;
  text-align: left;
  padding: 10px 25px;
  border-radius: 10px;
  font-size: 15px;
}

.square-desc {
  background-color: white;
  color: black;
  border: 1px solid #160101;
  bottom: 0;
  left: 0;
}

.wip-desc {
  background-color: #7f8a79;
  color: white;
  font-size: 10px;
  bottom: 0;
  left: 0;
}

.postersquare {
  max-width: 200px;
  padding: 15px;
  display: relative;
}

.button-align {
  text-align: center;
}

.back-button {
  background-color: #002b27;
  color: white;
  font-size: 14px;
  border-radius: 10px;
  padding: 0 25px;
  max-width: 40px;
  text-align: center;
}

.back-button:hover {
  background-color: #bdd561;
}

.hide {
  display: none;
}

.square:hover + .hide {
  display: block;
  color: black;
}

.main-section-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(435px, 1fr));
  gap: 1em;
  padding: 0 10px;
}

@media only screen and (max-width: 600px) {
  .main-section-holder {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.main-square img {
  width: 600px;
  max-width: 100%;
  border-radius: 10px;
  padding: 1px;
  transition: transform 0.1s;
  box-shadow: 0 0 3px 0 #888;
}

.main-square:hover img {
  transform: scale(1.03);
}

.citrinesea-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-items: center;
}

.citrinesea-item {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.second-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.citrinesea-container {
  margin: 0;
  display: flex;
  justify-content: center;
}

.citrinesea-row2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 0;
}

.citrinesea-row2 a:link {
  color: #fff;
  text-decoration: none;
}

.citrinesea-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media (max-width: 768px) {
  .citrinesea-row2 {
    grid-template-columns: 1fr;
  }
}

.fade-in,
.fade-in-up,
.fade-in-right {
  animation: fadeIn 1.1s;
  -webkit-animation: fadeIn 1.1s;
  -moz-animation: fadeIn 1.1s;
  -o-animation: fadeIn 1.1s;
  -ms-animation: fadeIn 1.1s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeInUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeInRight {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

a {
  color: #075baa;
  text-decoration: none;
}

a:visited { color: #af63db; }
a:hover { color: #427849; }
a:active { color: black; }

h3 a:link {
  color: #207f97;
  text-decoration: none;
}
